@unzerPaymentElementBorderColor: @border-color;

//Error input
@unzerPaymentElementErrorColor: @input-error-color;
@unzerPaymentElementErrorBackgroundColor: @input-error-bg;
@unzerPaymentElementErrorBorderColor: @input-error-border;

//Focus input
@unzerPaymentElementFocusColor: @input-focus-color;
@unzerPaymentElementFocusBorderColor: @input-focus-border;
@unzerPaymentElementFocusBackgroundColor: @input-focus-bg;
