.unzer-payment--input-field {
  &:extend(input[type="text"]);
  .unitize-height(35);
  .unitize(margin-bottom, 5);

  width: 100%;
  border: 1px solid @unzerPaymentElementBorderColor;

  &.is--invalid {
    color: @unzerPaymentElementErrorColor;
    background: @unzerPaymentElementErrorBackgroundColor;
    border-color: @unzerPaymentElementErrorBorderColor;
  }

  &.is--focused {
    color: @unzerPaymentElementFocusColor;
    background: @unzerPaymentElementFocusBackgroundColor;
    border-color: @unzerPaymentElementFocusBorderColor;
  }
}

.unzer-payment--test-data-table {
    &.bank-data {
        .unitize(margin-top, 16);
    }

  .unitize(margin-bottom, 24);
  .unitize(border-radius, 4);

  border: 1px solid @unzerPaymentElementBorderColor;
}

.unzer-payment--sepa-direct-debit-wrapper {
  width: 30%;
  display: inline-block;
}

.unzer-payment--error-label {
  color: @unzerPaymentElementErrorColor;
}

.unzer-payment--sepa-mandate-container {
  .unitize-padding(0, 16, 16, 16);
  .unitize(margin-bottom, 24);
}

.unzer-payment--sepa-mandate-container-body {
  .unitize(margin-bottom, 16);
  .unitize(padding-bottom, 18);

  border-bottom: 1px solid @unzerPaymentElementBorderColor;
}

.unzer-payment--label {
  color: #000;
  display: block;
  .unitize(font-size, 14);
  .unitize(margin-bottom, 6);
}

@media screen and(max-width: @tabletLandscapeViewportWidth) {
  .unzer-payment--sepa-direct-debit-wrapper {
    width: 100%;
  }
}

.unzer-payment--info-panel {
  .unitize(margin-bottom, 24);
}
