.unzer-payment-birthday {
    .unzer-payment-birthday-error {
        display: none;
    }

    &.error {
        .unzer-payment-label {
            color: #d0021b;
        }

        .unzer-payment-date-input {
            border-color: #d0021b;
            background: #fff6f6;
        }

        .unzer-payment-birthday-error {
            margin: 5px 5px;
            color: #d0021b;
            display: block;
        }

        .flatpickr-input {
            color: #d0021b;
        }
    }
}
