.unzer-payment-vault {
  .unitize(margin-top, 32);
}

.unzer-payment-vault--device-group {
  width: 100%
}

.unzer-payment--card-wrapper {
  .unitize(margin-top, 8);
}

.unzer-payment--vault-message {
  .unitize(margin-bottom, 24);
}

@media screen and (min-width: @tabletLandscapeViewportWidth) {
  .unzer-payment-vault--device-group {
    width: 50%
  }
}
@media screen and (min-width: @desktopViewportWidth) {
  .unzer-payment-vault--device-group {
    width: 33%
  }
}
